    <ion-content has-bouncing="false" padding="'true'"  cache-view="false">
        <form class="login-form"  novalidate="true">
            <div id="logo"></div>
            <div class="list list-inset">
                <label class="item item-input">
                    <input ng-model="user.email" type="text" placeholder="Username">
                </label>
                <label class="item item-input">
                    <input ng-model="user.password" type="password"  placeholder="password" ui-show-password>
                </label>
            <div class="item">
            <button  class="button button-block button-positive" ng-click="login()">Log in</button>
            </div>
            </div>
        </form>
    </ion-content>
</ion-view>