<ion-view title="Profile" cache-view="false">
    <ion-content padding="'true'" class="has-header">
     
		<ion-list>
            
			<ion-item class="item-divider">Selamat Datang, {{" "+loggedin_name}} </ion-item>
			
			<label class="item item-input">
                <span class="input-label">ID Driver</span>
				<textarea placeholder="" readonly>{{" "+loggedin_id}} </textarea>
            </label>
			
			<label class="item item-input">
                <span class="input-label">Nama Driver</span>
				<textarea placeholder="" readonly> {{" "+loggedin_name}}</textarea>
            </label>
			
            <label class="item item-input">
                <span class="input-label">Gender</span>
                <textarea placeholder="" readonly > {{" "+loggedin_gender}}</textarea>
            </label>

            <label class="item item-input">
                <span class="input-label">Alamat</span>
				<textarea placeholder="" readonly > {{" "+loggedin_address}}</textarea>
            </label>
			
			<label class="item item-input">
                <span class="input-label">No Telp</span>
				<textarea placeholder="" readonly > {{" "+loggedin_phone}}</textarea>
            </label>
	
            
			
		
		
		
			<button ng-click="logout()" class="button button-balanced button-block ">Logout</button>
		
			
	        </ion-list>
        
    </ion-content>
</ion-view>