<!DOCTYPE html>
<html>
  

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    
    <title></title>

    <!--style lib ionic-->
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <link href="lib/ionic/css/ionicons.min.css" rel="stylesheet">
    <link href="css/login.css" rel="stylesheet">

    <!--Controller-->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/directives.js"></script>
  </head>
  

  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
    <div>

        
		
        <ion-nav-view></ion-nav-view>
    </div>
</div>
  </body>
</html>
